accumulation-tree==0.6.4
anndata==0.12.6
array-api-compat==1.12.0
-e external/Cellwhisperer
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.0g
contourpy==1.3.3
crc32c==2.8
cycler==0.12.1
donfig==0.8.1.post1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
legacy-api-wrap==1.5
llvmlite==0.45.1
loompy==3.0.8
markupsafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
natsort==8.4.0
networkx==3.5
numba==0.62.1
numcodecs==0.16.3
numpy==2.3.4
numpy-groupies==0.11.3
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.0.0
pynndescent==0.5.13
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyudorandom==1.0.0
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
scanpy==1.11.5
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
session-info2==0.2.3
setuptools==80.9.0
six==1.17.0
statsmodels==0.14.5
sympy==1.14.0
tdigest==0.5.2.2
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers==4.57.1
typing-extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
zarr==3.1.3
